<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">plataformasecturchiapas.mx</domain>
        <trust-anchors>
            <certificates src="@raw/ssl_sectur" />
        </trust-anchors>
    </domain-config>
</network-security-config>